<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
        <link
            href="img/favicon/android-icon-192x192.png"
            rel="icon"
            sizes="192x192"
            type="image/png"
        >
        <link
            href="img/favicon/favicon-32x32.png"
            rel="icon"
            sizes="32x32"
            type="image/png"
        >
        <link
            href="img/favicon/favicon-96x96.png"
            rel="icon"
            sizes="96x96"
            type="image/png"
        >
        <link
            href="img/favicon/favicon-16x16.png"
            rel="icon"
            sizes="16x16"
            type="image/png"
        >
        <link href="img/favicon/manifest.json" rel="manifest">
        <meta content="#ffffff" name="msapplication-TileColor">
        <meta content="img/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
        <meta content="#ffffff" name="theme-color">
        <title>Quitanda Online :: Cadastro</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
            integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/estilos.css">
    </head>
    <body>
        <div class=" d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <b>Quitanda Online</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Quero Me Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
           
            <main class="flex-fill">
                <div class="container">
                    <h1>Informe seus dados, por favor</h1>
                    <hr>
                    <form class="mt-3">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <fieldset class="row gx-3">
                                    <legend>Dados Pessoais</legend>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" id="txtNome" placeholder=" " autofocus />
                                        <label for="txtNome">Nome</label>
                                    </div>
                                    <div class="form-floating mb-3 col-md-6 col-xl-4">
                                        <input class="form-control" type="text" id="txtCPF" placeholder=" " />
                                        <label for="txtCPF">CPF</label>
                                    </div>
                                    <div class="form-floating mb-3 col-md-6 col-xl-4">
                                        <input class="form-control" type="date" id="txtDataNascimento" placeholder=" " />
                                        <label for="txtDataNascimento" class="d-inline d-sm-none d-md-inline d-lg-none">Data
                                            Nascimento</label>
                                        <label for="txtDataNascimento" class="d-none d-sm-inline d-md-none d-lg-inline">Data
                                            de Nascimento</label>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <legend>Contatos</legend>
                                    <div class="form-floating mb-3 col-md-8">
                                        <input class="form-control" type="email" id="txtEmail" placeholder=" " />
                                        <label for="txtEmail">E-mail</label>
                                    </div>
                                    <div class="form-floating mb-3 col-md-6">
                                        <input class="form-control" placeholder=" " type="text" id="txtTelefone" />
                                        <label for="txtTelefone">Telefone</label>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <fieldset class="row gx-3">
                                    <legend>Endereço</legend>
                                    <div class="form-floating mb-3 col-md-6 col-lg-4">
                                        <input class="form-control" type="text" id="txtCEP" placeholder=" " />
                                        <label for="txtCEP">CEP</label>
                                    </div>
                                    <div class="mb-3 col-md-6 col-lg-8 align-self-end">
                                        <textarea class="form-control text-muted bg-light"
                                            style="height: 58px; font-size: 14px;"
                                            disabled>Digite o CEP para buscarmos o endereço.</textarea>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-floating mb-3 col-md-4">
                                        <input class="form-control" type="text" id="txtNumero" placeholder=" " />
                                        <label for="txtNumero">Número</label>
                                    </div>
                                    <div class="form-floating mb-3 col-md-8">
                                        <input class="form-control" type="text" id="txtComplemento" placeholder=" " />
                                        <label for="txtComplemento">Complemento</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" id="txtReferencia" placeholder=" " />
                                        <label for="txtReferencia">Referência</label>
                                    </div>
                                </fieldset>
                                <fieldset class="row gx-3">
                                    <legend>Senha de Acesso</legend>
                                    <div class="form-floating mb-3 col-lg-6">
                                        <input class="form-control" type="password" id="txtSenha" placeholder=" " />
                                        <label for="txtSenha">Senha</label>
                                    </div>
                                    <div class="form-floating mb-3 col-lg-6">
                                        <input class="form-control" id="txtConfirmacaoSenha" placeholder=" " />
                                        <label class="form-label" for="txtConfirmacaoSenha">Confirmação da Senha</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <hr />
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Desejo receber informações sobre promoções.
                            </label>
                        </div>
                        <div class="mb-3 text-left">
                            <a class="btn btn-lg btn-light btn-outline-danger" href="/">Cancelar</a>
                            <input type="button" value="Criar meu cadastro" class="btn btn-lg btn-danger"
                                onclick="window.location.href='/confirmarcadastro.html'" />
                        </div>
                    </form>
                </div>
            </main>

            <footer class="border-top text-muted bg-light">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-12 col-md-4 text-center">
                            &copy; 2020 - Quitanda Online Ltda ME
                            <br>
                            Rua Virtual Inexistente, 171, Compulândia/PC
                            <br>
                            CPNJ 99.999.999/0001-99
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-dark">
                                Política de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-dark">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-dark">
                                Quem Somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-dark">
                                Trocas e Devoluções
                            </a>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-dark">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:email@dominio.com" class="text-decoration-none text-dark">
                                email@dominio.com
                            </a>
                            <br>
                            Telefone:
                            <a href="phone:28999990000" class="text-decoration-none text-dark">
                                (28) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
