<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
        <link
            href="img/favicon/android-icon-192x192.png"
            rel="icon"
            sizes="192x192"
            type="image/png"
        >
        <link
            href="img/favicon/favicon-32x32.png"
            rel="icon"
            sizes="32x32"
            type="image/png"
        >
        <link
            href="img/favicon/favicon-96x96.png"
            rel="icon"
            sizes="96x96"
            type="image/png"
        >
        <link
            href="img/favicon/favicon-16x16.png"
            rel="icon"
            sizes="16x16"
            type="image/png"
        >
        <link href="img/favicon/manifest.json" rel="manifest">
        <meta content="#ffffff" name="msapplication-TileColor">
        <meta content="img/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
        <meta content="#ffffff" name="theme-color">
        <title>Quitanda Online :: Carrinho de Compras</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
            integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/estilos.css">
    </head>
    <body>
        <div class=" d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <b>Quitanda Online</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Quero Me Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
           
            <main class="flex-fill">
                <div class="container">
                    <h1>Carrinho de Compras</h1>
                    <ul class="list-group mb-3">
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/produtos/000008.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b><a href="#" class="text-decoration-none text-danger">
                                                Abacate Manteiga</a></b>
                                    </h4>
                                    <h5>
                                        Abacate manteiga da melhor qualidade possível e muito fresco.
                                    </h5>
                                </div>
                                <div
                                    class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <small class="text-secondary">Valor kg: R$ 3,99</small><br>
                                        <span class="text-dark">Valor Item: R$ 15,96</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/produtos/000003.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b><a href="#" class="text-decoration-none text-danger">
                                                Abacate Manteiga</a></b>
                                    </h4>
                                    <h5>
                                        Abacate manteiga da melhor qualidade possível e muito fresco.
                                    </h5>
                                </div>
                                <div
                                    class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <small class="text-secondary">Valor kg: R$ 3,99</small><br>
                                        <span class="text-dark">Valor Item: R$ 15,96</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/produtos/000006.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b><a href="#" class="text-decoration-none text-danger">
                                                Abacate Manteiga</a></b>
                                    </h4>
                                    <h5>
                                        Abacate manteiga da melhor qualidade possível e muito fresco.
                                    </h5>
                                </div>
                                <div
                                    class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <small class="text-secondary">Valor kg: R$ 3,99</small><br>
                                        <span class="text-dark">Valor Item: R$ 15,96</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/produtos/000012.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b><a href="#" class="text-decoration-none text-danger">
                                                Abacate Manteiga</a></b>
                                    </h4>
                                    <h5>
                                        Abacate manteiga da melhor qualidade possível e muito fresco.
                                    </h5>
                                </div>
                                <div
                                    class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <small class="text-secondary">Valor kg: R$ 3,99</small><br>
                                        <span class="text-dark">Valor Item: R$ 15,96</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="text-end">
                                <h4 class="text-dark mb-3">
                                    Valor Total: R$ 63,84
                                </h4>
                                <a href="/index.html" class="btn btn-outline-success btn-lg">
                                    Continuar Comprando                            
                                </a>
                                <a href="/fechamento_itens.html" class="btn btn-danger btn-lg ms-2 mt-xs-3">Fechar Compra</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </main>
    

            <footer class="border-top text-muted bg-light">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-12 col-md-4 text-center">
                            &copy; 2020 - Quitanda Online Ltda ME
                            <br>
                            Rua Virtual Inexistente, 171, Compulândia/PC
                            <br>
                            CPNJ 99.999.999/0001-99
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-dark">
                                Política de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-dark">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-dark">
                                Quem Somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-dark">
                                Trocas e Devoluções
                            </a>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-dark">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:email@dominio.com" class="text-decoration-none text-dark">
                                email@dominio.com
                            </a>
                            <br>
                            Telefone:
                            <a href="phone:28999990000" class="text-decoration-none text-dark">
                                (28) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
